#
# properties for test's Makefile
#

MAKEFILE=Makefile


# #################
# directory layout
# #################
SRCDIR=$/src
INCDIR=$../../include
LIBDIR=$../../lib



# #################
# complier flags
# #################
CC=g++
MAKE=make

F_INC=-I$(INCDIR)
F_LIB=-L$(LIBDIR)

CFLAGS=-g -std=c++17
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o

